\documentclass[12pt,trans,aspectratio=169]{beamer}
\usepackage{color}
\usepackage{url}
\usepackage{colortbl}
%\usepackage{soul}
%\usepackage{verbatim}
\usefonttheme{structurebold}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[ball] 
%\setbeamersize{sidebar width left=-5mm}

\title{\huge \hbox{Enhanced~Phone~Security~Features} \\
\Large The Neo900 Open Smartphone Platform \\
\url{neo900.org}}
\author{Werner Almesberger \\ \url{werner@almesberger.net}, \\
  J\"org Reisenweber \\ \url{joerg@openmoko.org}}
\date{}

%\setul{}{1.5pt}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\input main.tex

\begin{frame}
\begin{center}
  \includegraphics[height=0.95\textheight]{../../../misc/block/v2.pdf}
\end{center}
\end{frame}

\begin{frame}{Would you like to know more ?}
\begin{minipage}{0.5\textwidth}
  \begin{itemize}
    \item Web: \url{neo900.org}
    \item Talk: {\bf C-base} village \\
	Saturday, August 15, {\bf 15:00} \\
	Workshop Tent
    \item Village: see us at the {\bf Neo} village
  \end{itemize}
\end{minipage}
\quad
\begin{minipage}{0.45\textwidth}
  \includegraphics[height=0.6\textwidth]{neo900-thickened.png}
\end{minipage}
\end{frame}

\end{document}

\begin{frame}{The trouble with the modem}
Some attack vectors:
\begin{itemize}
  \item Super-secret closed source: \\
    Firmware / modem stack exploits and backdoors
  \item Your government ``needs'' to be able to listen in: \\
    ``Lawful intercept'' \& friends
  \item Upgrades (OTA, evil maid, customs)
\end{itemize}

Bad things can happen:
\begin{itemize}
  \item Listen (microphone), watch (camera)
  \item Track (GPS)
  \item Attack application processor (shared memory)
  \item Stay on (even if ``turned off'')
\end{itemize}
\end{frame}

\begin{frame}{Countermeasures}
In Neo900 (Gemalto PHS8 series):
\begin{itemize}
  \item Keep the modem separate \\
    No shared memory, no telephony stack blob on CPU
  \item No direct access to sensors
  \item Monitor supply current \\
     Detect unexpected activity
  \item Monitor antenna
  \item CPU-controlled power switch
  \item GPS RF kill
\end{itemize}
\end{frame}

\begin{frame}{The Neo900 project}
The Neo900:
\begin{itemize}
  \item Open hardware, evolution: \\
    Openmoko $\rightarrow$ GDC GTA04 $\rightarrow$ Neo900
  \item Proven, (mostly) open software: \\
    Maemo (Fremantle)
  \item Upgraded electronics (faster CPU, more memory, security features,
   etc.) \\
     based on Nokia N900 mechanical design
\end{itemize}
More details: \url{neo900.org} \\
$\ldots$ or see us at the {\bf Neo} village.
\end{frame}

\end{document}
