\begin{frame}{Your smartphone, in theory}
\begin{center}
  \includegraphics[height=0.9\textheight]{theory.pdf}
\end{center}
\end{frame}

\begin{frame}{In practice}
\begin{center}
  \includegraphics[height=0.9\textheight]{reality.pdf}
\end{center}
\end{frame}

\begin{frame}{Keep them separated}
\begin{center}
  \includegraphics[height=0.9\textheight]{separation.pdf}
\end{center}
\end{frame}

\begin{frame}{However, $\ldots$}
\begin{center}
  \includegraphics[height=0.9\textheight]{however.pdf}
\end{center}
\end{frame}

\begin{frame}{Oops !}
\begin{center}
  \includegraphics[height=0.9\textheight]{rogue.pdf}
\end{center}
\end{frame}

\begin{frame}{Oops !}
\begin{center}
  \includegraphics[height=0.9\textheight]{rogue2.pdf}
\end{center}
\end{frame}

\begin{frame}{Sensory deprivation}
\begin{center}
  \includegraphics[height=0.9\textheight]{unbundle.pdf}
\end{center}
\end{frame}

\begin{frame}{$\ldots$ and monitor}
\begin{center}
  \includegraphics[height=0.9\textheight]{monitor.pdf}
\end{center}
\end{frame}

\begin{frame}{Just in case $\ldots$}
\begin{center}
  \includegraphics[height=0.9\textheight]{switch.pdf}
\end{center}
\end{frame}
