\documentclass[12pt,trans,aspectratio=169,usepdftitle=false]{beamer}
\usepackage{color}
\usepackage{url}
\usepackage{colortbl}
%\usepackage{soul}
%\usepackage{verbatim}
\usefonttheme{structurebold}
\usepackage{relsize}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[ball] 
%\setbeamersize{sidebar width left=-5mm}

% things to add:
% - hardware (EE) overview,
% - some deeper coverage of details we worked on (EE),
%	- IR
%	- NFC
%	- HB

\title{\huge The Neo900 Open Smartphone \\
\Large A platform with new security features \\
\url{neo900.org}}
\author{Werner Almesberger \\ \url{werner@almesberger.net}, \\
  J\"org Reisenweber \\ \url{joerg@openmoko.org}}
\date{}

\hypersetup{pdftitle={The Neo900 Open Smartphone}}
\hypersetup{pdfauthor={Werner Almesberger, Joerg Reisenweber}}

%\setul{}{1.5pt}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

% ----- Intro -----------------------------------------------------------------

\begin{frame}{The Neo900 project}
\begin{itemize}
  \item Tired of closed mobile platforms ?
  \item Openmoko veterans, still hungry
  \item Open hardware
  \item Designed for Free Software
  \item New security features
\end{itemize}
\end{frame}

\begin{frame}{Inspired by Nokia N900}
\begin{itemize}
    \item Linux-friendly platform
    \item Active community
    \item Has a real keyboard
\end{itemize}
\end{frame}

\def\plus{\mathlarger{+}}

% ----- History and reuse -----------------------------------------------------

\begin{frame}{Making a smartphone in three easy steps}
\begin{itemize}
  \item Electronics \\
      (lots of them)
  \item Mechanical design (case)
  \item User-visible software
\end{itemize}
\end{frame}

\begin{frame}{Smartphone user interface}
The Openmoko experience:
\begin{itemize}
  \item {\bf 2007.1}: Gaudy, obese, unmaintainable, confusing
  \item {\bf 2007.2}: Lighter, cryptic
  \item Let's try something new: {\bf Qtopia} \\
     Let's try something else, too: {\bf Android}
  \item {\bf 2008}: Enlightenment
  \item Post-Openmoko: {\bf QtMoko}, {\bf SHR}
\end{itemize}
\vskip2mm
Lession learned. Let's not do this again.
\end{frame}

\begin{frame}{Software evolution (simplified)}
\begin{center}
  \includegraphics[width=\textwidth]{maemo.pdf}
\end{center}
\end{frame}

\begin{frame}{Software choices}
Neo900 is a \underline{Linux} platform.
\begin{itemize}
  \item Maemo (Fremantle) \\
      Hardware compatibility goal
  \item Debian / Devuan \\
      Board Support Package
  \item Replicant (Android)
  \item MeeGo
  \item $\ldots$ whatever you choose to install or port
\end{itemize}
\end{frame}

% ----- Hardware --------------------------------------------------------------

\begin{frame}{Hardware evolution}
\begin{center}
  \includegraphics[width=\textwidth]{origins.pdf}
\end{center}
\end{frame}

% ----- The spacer frame ------------------------------------------------------

\begin{frame}{Reusing the case}
\begin{itemize}
  \item N900 case is nice
  \item Making own would be too expensive
  \item N900 case is still available
\end{itemize}
\end{frame}

\begin{frame}{Problem: We need more space}
\begin{center}
  \includegraphics[width=\textwidth]{thick.pdf}
\end{center}
\end{frame}

\begin{frame}{Solution: Add another board}
\begin{center}
  \includegraphics[width=\textwidth]{sandwich.pdf}
\end{center}
\end{frame}

\begin{frame}{Original mechanical stacking}
\begin{center}
  \includegraphics[width=\textwidth]{n900-stacking.pdf}
\end{center}
\end{frame}

\begin{frame}{The Spacer Frame}
\begin{center}
  \includegraphics[width=\textwidth]{spacer.pdf}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
  \includegraphics[height=\textheight]{spacer-ray.png}
\end{center}
\end{frame}

% ----- Security --------------------------------------------------------------

\input{../light/main.tex}

% ----- Prototypes ------------------------------------------------------------

\begin{frame}{Prototype V0/V1}
\begin{itemize}
  \item Modem, some switches
  \item No CPU
  \item Goal: Test mechanical compatibility and modem
  \item Produced early in the project
\end{itemize}
\end{frame}

\begin{frame}{Prototype V2}
\begin{itemize}
  \item Most components present
  \item External CPU (BeagleBoard)
  \item Refined mechanical design
  \item Goal: Test subsystems
  \item Working on this now
\end{itemize}
\end{frame}

\begin{frame}{Prototype V3}
\begin{itemize}
  \item Complete system, with CPU
  \item Goal: Certification
  \item Goal: Finalize design before production
  \item Expected around end of 2015
\end{itemize}
\end{frame}

% ----- Block diagram ---------------------------------------------------------

\begin{frame}
\begin{center}
  \includegraphics[height=0.95\textheight]{../../block/v2.pdf}
\end{center}
\end{frame}

\begin{frame}{Feature comparison (1/2)}
\begin{tabular}{l|lcl}
  & N900 & $\rightarrow$ & Neo900 \\
  \hline
  \strut CPU & TI OMAP3xxx, 600 MHz & $\rightarrow$ & 1 GHz \\
  RAM & 256 MB & $\rightarrow$ & 1 GB \\
  eMMC & 32 GB & $\rightarrow$ & 64 GB \\
  Modem & GSM, UMTS & $\rightarrow$ & Various options \\
  Touch & Resistive & $\plus$ & Dual-touch \\
  Sensors & Accel, light & $\plus$ & Add compass, gyro, baro \\
  Infrared & Consumer IR (TX only) & $\rightarrow$ & CIR (TX/RX), IrDA \\
  Positioning & GPS & $\plus$ & GLONASS \\
\end{tabular}

\vskip 3mm

\begin{tabular}{l|l}
  Modem & Bands \\
  \hline
  PHS8 & 4$\times$GSM, 5$\times$UMTS \\
  PLS8-E & 2$\times$GSM, 3$\times$UMTS, 5$\times$LTE \\
  PLS8-US & 4$\times$GSM, 3$\times$UMTS, 4$\times$LTE \\
  PXS8 & 4$\times$GSM, 5$\times$UMTS, 3$\times$CDMA2000 \\
\end{tabular}
\end{frame}

\begin{frame}{Feature comparison (2/2)}
New features:
\vskip2mm
\begin{tabular}{l|l}
  & Neo900 \\
  \hline
  NFC & TRF7970A \\
  Expansion & Hackerbus \\
\end{tabular}

\vskip6mm
What we keep:
\vskip2mm
\begin{tabular}{l|l}
  & Neo900 \\
  \hline
  Screen & 3.5", 800 x 480, Transflective \\
  Front camera & VGA \\
  Main camera & 5.0 MP \\
\end{tabular}
\end{frame}

% ----- Contact ---------------------------------------------------------------

\begin{frame}{Products}
NeoN:
\begin{itemize}
  \item Upgrade kit (boards, parts)
  \item Bring your own N900
  \item No soldering required
\end{itemize}

Neo900:
\begin{itemize}
  \item Complete device
  \item Built from N900 still in the market
\end{itemize}
\end{frame}

\begin{frame}{More information}
\begin{minipage}{0.5\textwidth}
  \begin{itemize}
    \item Web: \url{neo900.org}
    \item Village: see us at the {\bf Neo} village
  \end{itemize}
\end{minipage}
\quad
\begin{minipage}{0.45\textwidth}
  \includegraphics[height=0.6\textwidth]{../light/neo900-thickened.png}
\end{minipage}
\end{frame}

\end{document}
